version: '2'
services:
    gateway-app-elasticsearch:
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/gateway-app/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
