version: '2'
services:
    microservice-mongodb:
        image: mongo:3.4.8
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/microservice/mongodb/:/data/db/
